{
    "name": "hecklib",
    "displayName": "HeckLib",
    "publisher": "Jevk",
    "description": "An extension that adds code snippets for the HeckLib TypeScript library.",
    "version": "2.0.2",
    "repository": {
        "url": "https://github.com/Heck-Library/HeckLib-Extension"
    },
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Snippets"
    ],
    "icon": "heckLib_logo.png",
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/js-snippets.code-snippets"
            },
            {
                "language": "typescript",
                "path": "./snippets/ts-snippets.code-snippets"
            }
        ]
    }
}